<pre><font color="#26A269"><b>javokhir@Asus</b></font>:<font color="#12488B"><b>~/go/src</b></font>$ git clone git@github.com:Go11Group/at_lesson.git
Cloning into &apos;at_lesson&apos;...
remote: Enumerating objects: 101, done.
remote: Counting objects: 100% (101/101), done.
remote: Compressing objects: 100% (82/82), done.
remote: Total 101 (delta 18), reused 88 (delta 12), pack-reused 0
Receiving objects: 100% (101/101), 18.06 KiB | 4.51 MiB/s, done.
Resolving deltas: 100% (18/18), done.
<font color="#26A269"><b>javokhir@Asus</b></font>:<font color="#12488B"><b>~/go/src</b></font>$ ls
<font color="#12488B"><b>at_lesson</b></font>  <font color="#12488B"><b>Javokhir-A</b></font>
</pre>
